<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfectionist.</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/x-icon" href="Screenshot_2026-04-13_104648-removebg-preview.ico">
</head>
<header>
  <nav class="navbar">
    <div class="icon">
    <img src="Screenshot_2026-04-13_104648-removebg-preview.png" alt="Perfectionist Logo">
    <span> Perfectionist. </span>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="progress.html">Progress Analyser</a></li>
      <li><a href="profile.html">Profile</a></li>
    </ul>
  </nav>
</header>

<body>

  <h1>Task Dashboard</h1>
  <h3> Create A Task</h3>
  <!-- Create Task Form -->
  <div id="create-task">
    <input id="task-title" placeholder="Task Title">
    <input id="task-desc" placeholder="Task Description">
    <input id="task-priority" type="number" placeholder="Priority Level (1–10)">
    <input id="task-subject" type="number" placeholder="Subject ID">

    <button id="Add-task" onclick="createTask()">Add Task</button>
  </div>

  <!-- Task List -->
  <div id="task-list"></div>

  <button id="lgout" onclick="logoutUser()">Logout</button>

  <script src="index.js"></script>